NETBIRD_DOMAIN="localhost"
NETBIRD_DISABLE_LETSENCRYPT="true"
NETBIRD_SIGNAL_PORT=10000

NETBIRD_AUTH_AUDIENCE="http://localhost:3000/"
NETBIRD_AUTH_PKCE_AUDIENCE="http://localhost:3000/"
NETBIRD_AUTH_CLIENT_SECRET=""
NETBIRD_AUTH_PKCE_AUTHORIZATION_ENDPOINT=""
NETBIRD_AUTH_SUPPORTED_SCOPES="openid"
NETBIRD_AUTH_DEVICE_AUTH_USE_ID_TOKEN=false
NETBIRD_AUTH_PKCE_USE_ID_TOKEN=false

NETBIRD_AUTH_OIDC_CONFIGURATION_ENDPOINT=""
NETBIRD_AUTH_AUTHORITY=""
NETBIRD_AUTH_JWT_CERTS=""
NETBIRD_AUTH_CLIENT_ID=""
NETBIRD_AUTH_TOKEN_ENDPOINT=""

NETBIRD_MGMT_IDP=auth0
NETBIRD_MGMT_API_ENDPOINT="http://localhost:8080"
NETBIRD_IDP_MGMT_CLIENT_ID=""
NETBIRD_IDP_MGMT_CLIENT_SECRET=""
NETBIRD_IDP_MGMT_EXTRA_CONFIG="{\"Audience\": \"\"}"

AUTH0_AUDIENCE="http://localhost:3000/"